[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/lineup.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 104.843, 143.322, 633.219, 1004.22 )

[sub_resource type="Animation" id=2]
resource_name = "dance"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.227676, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Character" type="Sprite"]
position = Vector2( 425.448, 1053.32 )
texture = SubResource( 1 )
offset = Vector2( 8.82901, -489.584 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dance = SubResource( 2 )
anims/idle = SubResource( 3 )
