[gd_scene load_steps=30 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Battles/VersusFrog.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/leoa_power.png" type="Texture" id=3]
[ext_resource path="res://art/01.png" type="Texture" id=4]
[ext_resource path="res://Battles/VsLion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Battles/VsBat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Battles/VsWhale.tscn" type="PackedScene" id=7]
[ext_resource path="res://art/leoa_normal.png" type="Texture" id=8]
[ext_resource path="res://art/sapa_normal.png" type="Texture" id=9]
[ext_resource path="res://art/morcegue_power.png" type="Texture" id=10]
[ext_resource path="res://ScoreScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/fonts/Rubik-SemiBold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://art/baleia_normal.png" type="Texture" id=13]
[ext_resource path="res://art/baleia_power.png" type="Texture" id=14]
[ext_resource path="res://art/morcegue_normal.png" type="Texture" id=15]
[ext_resource path="res://art/sapa_power.png" type="Texture" id=16]
[ext_resource path="res://art/fonts/Rubik-Medium.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://art/fonts/Rubik-Regular.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://art/selection_screen.png" type="Texture" id=19]
[ext_resource path="res://ChoirScene.tscn" type="PackedScene" id=20]
[ext_resource path="res://art/credits.png" type="Texture" id=21]
[ext_resource path="res://art/button_1.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
size = 76
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=2]
size = 108
outline_size = 12
outline_color = Color( 0.894118, 0.286275, 0.513726, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 240
outline_size = 24
outline_color = Color( 0.894118, 0.286275, 0.513726, 1 )
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=4]
size = 120
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
size = 42
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=7]
size = 60
font_data = ExtResource( 12 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.943909
margin_top = 1.33484
margin_right = -0.94397
margin_bottom = 1.33484
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersusFrog" parent="." instance=ExtResource( 2 )]
visible = false

[node name="VersusBat" parent="." instance=ExtResource( 6 )]
visible = false

[node name="VersusLion" parent="." instance=ExtResource( 5 )]
visible = false

[node name="VersusWhale" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Tween" type="Tween" parent="."]

[node name="SelectionScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="SelectionScreen"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 19 )

[node name="Sapa" type="TextureButton" parent="SelectionScreen"]
margin_left = 41.5929
margin_top = 478.295
margin_right = 1426.59
margin_bottom = 1978.29
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.31, 0.31 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 16 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Morcegue" type="TextureButton" parent="SelectionScreen"]
margin_left = 1380.12
margin_top = 460.858
margin_right = 3035.12
margin_bottom = 1961.86
rect_scale = Vector2( 0.32, 0.32 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 10 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leoa" type="TextureButton" parent="SelectionScreen"]
margin_left = 1025.48
margin_top = 439.084
margin_right = 1887.48
margin_bottom = 1518.08
rect_scale = Vector2( 0.46, 0.46 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 3 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beluga" type="TextureButton" parent="SelectionScreen"]
margin_left = 572.574
margin_top = 480.866
margin_right = 1191.57
margin_bottom = 1406.87
rect_scale = Vector2( 0.5, 0.5 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 14 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrogScore" type="Label" parent="SelectionScreen"]
margin_left = 118.0
margin_top = 148.0
margin_right = 431.0
margin_bottom = 239.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhaleScore" type="Label" parent="SelectionScreen"]
margin_left = 574.091
margin_top = 148.0
margin_right = 887.091
margin_bottom = 239.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LionScore" type="Label" parent="SelectionScreen"]
margin_left = 1035.22
margin_top = 148.0
margin_right = 1348.22
margin_bottom = 239.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BatScore" type="Label" parent="SelectionScreen"]
margin_left = 1493.83
margin_top = 148.0
margin_right = 1806.83
margin_bottom = 239.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrogGrade" type="Label" parent="SelectionScreen"]
margin_left = 118.0
margin_top = 234.552
margin_right = 431.0
margin_bottom = 362.552
custom_fonts/font = SubResource( 2 )
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhaleGrade" type="Label" parent="SelectionScreen"]
margin_left = 574.091
margin_top = 234.552
margin_right = 887.091
margin_bottom = 362.552
custom_fonts/font = SubResource( 2 )
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LionGrade" type="Label" parent="SelectionScreen"]
margin_left = 1035.22
margin_top = 234.552
margin_right = 1348.22
margin_bottom = 362.552
custom_fonts/font = SubResource( 2 )
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BatGrade" type="Label" parent="SelectionScreen"]
margin_left = 1493.83
margin_top = 234.552
margin_right = 1806.83
margin_bottom = 362.552
custom_fonts/font = SubResource( 2 )
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreScreen" parent="." instance=ExtResource( 11 )]
visible = false

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="01" type="TextureRect" parent="TitleScreen"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TitleScreen"]
margin_left = 78.0
margin_top = 62.0
margin_right = 1332.0
margin_bottom = 635.0
custom_fonts/font = SubResource( 3 )
text = "Bichinho
  Sing-Off"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TitleScreen"]
position = Vector2( 762.126, 753.443 )
scale = Vector2( 0.891497, 0.883006 )
texture = ExtResource( 22 )

[node name="Start" type="LinkButton" parent="TitleScreen"]
margin_left = 548.183
margin_top = 733.726
margin_right = 940.183
margin_bottom = 876.726
rect_rotation = 6.7
custom_fonts/font = SubResource( 4 )
text = "START"
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choir" parent="." instance=ExtResource( 20 )]
visible = false

[node name="Credits" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="02" type="TextureRect" parent="Credits"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Credits"]
position = Vector2( 709.816, 888.783 )
scale = Vector2( 0.726659, 0.631075 )
texture = ExtResource( 22 )
flip_h = true

[node name="03" type="TextureRect" parent="Credits"]
margin_left = 238.0
margin_top = 75.0
margin_right = 1221.0
margin_bottom = 820.0
texture = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="Credits"]
margin_left = 312.0
margin_top = 225.029
margin_right = 1145.0
margin_bottom = 762.029
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[b]PROGRAMAÇÃO[/b]
Pedro Ciambra (@jabcross)
Débora Prudêncio (@borabee)

[b]ARTE[/b]
Lívia Santos (@raviolivs)
Débora Prudêncio (@borabee)
Ana Lívia Ruegger (@liviaruegger)

[b]MÚSICA[/b]
Lívia Makiyoshi (@makiyoshi)"
tab_size = 3
text = "PROGRAMAÇÃO
Pedro Ciambra (@jabcross)
Débora Prudêncio (@borabee)

ARTE
Lívia Santos (@raviolivs)
Débora Prudêncio (@borabee)
Ana Lívia Ruegger (@liviaruegger)

MÚSICA
Lívia Makiyoshi (@makiyoshi)"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgain" type="LinkButton" parent="Credits"]
margin_left = 544.485
margin_top = 926.343
margin_right = 903.485
margin_bottom = 998.343
rect_rotation = -6.5
custom_fonts/font = SubResource( 7 )
text = "PLAY AGAIN"
underline = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="SelectionScreen/Sapa" to="." method="_on_Sapa_pressed"]
[connection signal="pressed" from="SelectionScreen/Morcegue" to="." method="_on_Morcegue_pressed"]
[connection signal="pressed" from="SelectionScreen/Leoa" to="." method="_on_Leoa_pressed"]
[connection signal="pressed" from="SelectionScreen/Beluga" to="." method="_on_Beluga_pressed"]
[connection signal="pressed" from="TitleScreen/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Credits/PlayAgain" to="." method="_on_PlayAgain_pressed"]
