[gd_scene load_steps=14 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Battles/VersusFrog.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/icons/icon_sapo.png" type="Texture" id=3]
[ext_resource path="res://art/01.png" type="Texture" id=4]
[ext_resource path="res://Battles/VsLion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Battles/VsBat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Battles/VsWhale.tscn" type="PackedScene" id=7]
[ext_resource path="res://art/icons/icon_beluga.png" type="Texture" id=8]
[ext_resource path="res://art/icons/icon_leoa.png" type="Texture" id=9]
[ext_resource path="res://art/icons/icon_morceg.png" type="Texture" id=10]
[ext_resource path="res://ScoreScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/fonts/Rubik-SemiBold.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 208
font_data = ExtResource( 12 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.943909
margin_top = 1.33484
margin_right = -0.94397
margin_bottom = 1.33484
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersusFrog" parent="." instance=ExtResource( 2 )]
visible = false

[node name="VersusBat" parent="." instance=ExtResource( 6 )]
visible = false

[node name="VersusLion" parent="." instance=ExtResource( 5 )]
visible = false

[node name="VersusWhale" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Tween" type="Tween" parent="."]

[node name="TitleScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="01" type="TextureRect" parent="TitleScreen"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TitleScreen"]
margin_left = 87.8599
margin_top = 56.5682
margin_right = 1809.86
margin_bottom = 553.568
custom_fonts/font = SubResource( 1 )
text = "Bichinho
Sing-Off"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sapa" type="TextureButton" parent="TitleScreen"]
margin_left = 83.2096
margin_top = 679.933
margin_right = 211.21
margin_bottom = 807.933
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Morcegue" type="TextureButton" parent="TitleScreen"]
margin_left = 412.054
margin_top = 675.968
margin_right = 540.054
margin_bottom = 803.968
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leoa" type="TextureButton" parent="TitleScreen"]
margin_left = 1057.07
margin_top = 678.523
margin_right = 1185.07
margin_bottom = 806.523
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beluga" type="TextureButton" parent="TitleScreen"]
margin_left = 743.088
margin_top = 681.688
margin_right = 871.088
margin_bottom = 809.688
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreScreen" parent="." instance=ExtResource( 11 )]
visible = false

[node name="Fade" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TitleScreen/Sapa" to="." method="_on_Sapa_pressed"]
[connection signal="pressed" from="TitleScreen/Morcegue" to="." method="_on_Morcegue_pressed"]
[connection signal="pressed" from="TitleScreen/Leoa" to="." method="_on_Leoa_pressed"]
[connection signal="pressed" from="TitleScreen/Beluga" to="." method="_on_Beluga_pressed"]
