; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Beat",
"language": "GDScript",
"path": "res://beatmap/Beat.gd"
}, {
"base": "Node2D",
"class": "BeatSpawner",
"language": "GDScript",
"path": "res://beatmap/BeatSpawner.gd"
}, {
"base": "Reference",
"class": "Song",
"language": "GDScript",
"path": "res://songs/Song.gd"
} ]
_global_script_class_icons={
"Beat": "",
"BeatSpawner": "",
"Song": ""
}

[application]

config/name="Cantoras-kawaii"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
